messages/ar.json (before)
{
  "HomePage": {
    "title": "مرحبا بالعالم!"
  },
  "Dashboard": {
    "title": "ScreenSense من TabSense.ai – شاشات ذكية داخل المتاجر، تعرض عروضاً وتوصيات منتجات مخصصة بناءً على تحليلات بيانات العملاء.",
    "header": "لوحة تحكم ScreenSense",
    "displayPage": "عرض الشاشة المباشر",
    "language": "اللغة",
    "english": "الإنجليزية",
    "arabic": "العربية",
    "myAccount": "حسابي",
    "signOut": "تسجيل الخروج"
  },
  "Products": {
    "title": "إدارة المنتجات",
    "subtitle": "قم بإدارة منتجاتك بسهولة وأنشئ صورًا مبتكرة مدعومة بالذكاء الاصطناعي.",
    "addProduct": "إضافة منتج جديد",
    "editProduct": "تعديل المنتج",
    "tags": "الخصائص والوسوم (تفاصيل إضافية)",
    "searchPlaceholder": "البحث عن المنتجات...",
    "noProducts": "لم يتم العثور على منتجات",
    "loading": "جاري تحميل المنتجات...",
    "error": "فشل تحميل المنتجات",
    "tryAgain": "حاول مرة أخرى",
    "price": "السعر",
    "generateImages": "إنشاء صور بالذكاء الاصطناعي",
    "delete": "حذف",
    "deleteConfirm": "هل أنت متأكد أنك تريد حذف هذا المنتج؟",
    "deleteError": "فشل حذف المنتج. يرجى المحاولة مرة أخرى.",
    "saveError": "فشل حفظ المنتج. يرجى المحاولة مرة أخرى."
  },
  "ProductDialog": {
    "addTitle": "إضافة منتج جديد",
    "editTitle": "تعديل المنتج",
    "productName": "اسم المنتج",
    "productNamePlaceholder": "أدخل اسم المنتج",
    "description": "الوصف",
    "descriptionPlaceholder": "أدخل وصف المنتج",
    "category": "الفئة",
    "categoryPlaceholder": "أدخل الفئة",
    "price": "السعر",
    "currency": "العملة",
    "tags": "الوسوم",
    "tagsPlaceholder": "أضف وسم واضغط Enter",
    "addTag": "إضافة",
    "cancel": "إلغاء",
    "save": "حفظ التغييرات",
    "add": "إضافة منتج",
    "saving": "جاري الحفظ..."
  },
  "Sidebar": {
    "dashboard": "لوحة التحكم",
    "products": "المنتجات",
    "settings": "الإعدادات"
  },
  "ProductImageGenerator": {
    "title": "مولد صور المنتجات",
    "loading": "جاري تحميل المنتج...",
    "notFound": "المنتج غير موجود",
    "goBack": "العودة",
    "imageType": "نوع الصورة",
    "productImage": "صورة المنتج",
    "offerImage": "عرض (عناصر متعددة)",
    "productImageDescription": "إنشاء صورة منتج واحدة.",
    "offerImageDescription": "إنشاء صورة عرض مع عناصر متعددة.",
    "referenceImage": "صورة مرجعية (اختياري)",
    "clickToUpload": "انقر للتحميل",
    "dragAndDrop": "أو اسحب وأفلت",
    "fileTypes": "PNG، JPG، GIF حتى 10 ميجابايت",
    "generateImages": "إنشاء الصور",
    "generating": "جاري إنشاء الصور...",
    "generatingOptions": "جاري إنشاء 3 خيارات للصور...",
    "selectImage": "اختر صورة",
    "selectImageDescription": "اختر واحدة من الصور المُنشأة لاستخدامها لهذا المنتج.",
    "selected": "محدد",
    "select": "تحديد",
    "cancel": "إلغاء",
    "saving": "جاري الحفظ...",
    "saveSelected": "حفظ الصورة المحددة",
    "uploadImageError": "يرجى تحميل ملف صورة",
    "fileSizeError": "يجب أن يكون حجم الملف أقل من 10 ميجابايت",
    "generateError": "فشل إنشاء الصور",
    "generateErrorRetry": "فشل إنشاء الصور. يرجى المحاولة مرة أخرى.",
    "saveError": "فشل حفظ الصورة. يرجى المحاولة مرة أخرى.",
    "referencePreview": "معاينة المرجع",
    "generatedPreview": "معاينة الصورة المُنشأة",
    "generatedOption": "خيار مُنشأ",
    "invalidResponse": "تنسيق استجابة غير صالح من API"
  },
  "Settings": {
    "title": "الإعدادات",
    "subtitle": "قم بتخصيص السمات والتخطيطات والأنماط المرئية لتوصيات المنتجات وإعدادات إنشاء الذكاء الاصطناعي.",
    "loading": "جاري تحميل الإعدادات...",
    "error": "فشل تحميل الإعدادات",
    "tryAgain": "حاول مرة أخرى",
    "saveChanges": "حفظ التغييرات",
    "saving": "جاري الحفظ...",
    "saveSuccess": "تم حفظ الإعدادات بنجاح!",
    "saveError": "فشل حفظ الإعدادات. يرجى المحاولة مرة أخرى.",
    "brandColors": "ألوان العلامة التجارية",
    "brandColorsDescription": "قم بتكوين لوحة ألوان علامتك التجارية",
    "primaryColor": "اللون الأساسي",
    "primaryColorDescription": "يُستخدم للأزرار والروابط والإجراءات الأساسية",
    "secondaryColor": "اللون الثانوي",
    "secondaryColorDescription": "يُستخدم للتفاصيل والعناصر الثانوية",
    "fontFamily": "عائلة الخط",
    "fontFamilyPlaceholder": "اختر عائلة الخط",
    "fontFamilyDescription": "اختر عائلة الخط لسمتك",
    "default": "افتراضي",
    "logo": "الشعار",
    "logoUploaded": "تم تحميل الشعار",
    "logoUploadedDescription": "سيتم عرض شعارك في السمة",
    "remove": "إزالة",
    "uploadLogo": "قم بتحميل شعارك",
    "logoFileTypes": "PNG، JPG حتى 10 ميجابايت",
    "uploading": "جاري التحميل...",
    "chooseFile": "اختر ملف",
    "uploadLogoDescription": "قم بتحميل شعار علامتك التجارية لعرضه في السمة",
    "uploadImageError": "يرجى تحميل ملف صورة",
    "fileSizeError": "يجب أن يكون حجم الملف أقل من 10 ميجابايت",
    "uploadError": "فشل تحميل الشعار",
    "uploadErrorRetry": "فشل تحميل الشعار. يرجى المحاولة مرة أخرى.",
    "uploadSuccess": "تم تحميل الشعار بنجاح!",
    "logoRemoved": "تم إزالة الشعار",
    "invalidResponse": "تنسيق استجابة غير صالح من API",
    "logoPreview": "معاينة الشعار",
    "livePreview": "معاينة مباشرة",
    "livePreviewDescription": "شاهد كيف تبدو تغييراتك في الوقت الفعلي",
    "openPreview": "فتح المعاينة",
    "layoutConfiguration": "تكوين التخطيط",
    "layoutConfigurationDescription": "اختر كيفية عرض المنتجات",
    "layoutStyle": "نمط التخطيط",
    "gridComingSoon": "الشبكة (قريباً)",
    "carousel": "دولاب",
    "gridSettings": "إعدادات الشبكة",
    "columns": "الأعمدة",
    "rows": "الصفوف",
    "gap": "الفجوة",
    "carouselSettings": "إعدادات الدولاب",
    "itemWidth": "عرض العنصر",
    "cardStyle": "نمط البطاقة",
    "cardStyleDescription": "قم بتخصيص مظهر بطاقة المنتج",
    "stylePreset": "إعدادات النمط المسبقة",
    "elevated": "مرتفع",
    "outlined": "محدد",
    "flat": "مسطح",
    "borderRadius": "نصف قطر الحدود"
  },
  "Login": {
    "title": "مرحباً بك في ScreenSense",
    "screenReader": "ScreenSense",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "m@example.com",
    "password": "كلمة المرور",
    "passwordPlaceholder": "********",
    "login": "تسجيل الدخول",
    "loggingIn": "جاري تسجيل الدخول...",
    "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    "error": "حدث خطأ. يرجى المحاولة مرة أخرى."
  }
}

messages/ar.json (after)
{
  "HomePage": {
    "title": "مرحبا بالعالم!"
  },
  "Dashboard": {
    "title": "ScreenSense من TabSense.ai – شاشات ذكية داخل المتاجر، تعرض عروضاً وتوصيات منتجات مخصصة بناءً على تحليلات بيانات العملاء.",
    "header": "لوحة تحكم ScreenSense",
    "displayPage": "عرض الشاشة المباشر",
    "language": "اللغة",
    "english": "الإنجليزية",
    "arabic": "العربية",
    "myAccount": "حسابي",
    "signOut": "تسجيل الخروج"
  },
  "Products": {
    "title": "إدارة المنتجات",
    "subtitle": "قم بإدارة منتجاتك بسهولة وأنشئ صورًا مبتكرة مدعومة بالذكاء الاصطناعي.",
    "addProduct": "إضافة منتج جديد",
    "editProduct": "تعديل المنتج",
    "tags": "الخصائص والوسوم (تفاصيل إضافية)",
    "searchPlaceholder": "البحث عن المنتجات...",
    "noProducts": "لم يتم العثور على منتجات",
    "loading": "جاري تحميل المنتجات...",
    "error": "فشل تحميل المنتجات",
    "tryAgain": "حاول مرة أخرى",
    "price": "السعر",
    "generateImages": "إنشاء صور بالذكاء الاصطناعي",
    "delete": "حذف",
    "deleteConfirm": "هل أنت متأكد أنك تريد حذف هذا المنتج؟",
    "deleteError": "فشل حذف المنتج. يرجى المحاولة مرة أخرى.",
    "saveError": "فشل حفظ المنتج. يرجى المحاولة مرة أخرى."
  },
  "ProductDialog": {
    "addTitle": "إضافة منتج جديد",
    "editTitle": "تعديل المنتج",
    "productName": "اسم المنتج",
    "productNamePlaceholder": "أدخل اسم المنتج",
    "description": "الوصف",
    "descriptionPlaceholder": "أدخل وصف المنتج",
    "category": "الفئة",
    "categoryPlaceholder": "أدخل الفئة",
    "price": "السعر",
    "currency": "العملة",
    "tags": "الوسوم",
    "tagsPlaceholder": "أضف وسم واضغط Enter",
    "addTag": "إضافة",
    "cancel": "إلغاء",
    "save": "حفظ التغييرات",
    "add": "إضافة منتج",
    "saving": "جاري الحفظ..."
  },
  "Sidebar": {
    "dashboard": "لوحة التحكم",
    "products": "المنتجات",
    "settings": "الإعدادات"
  },
  "ProductImageGenerator": {
    "title": "مولد صور المنتجات",
    "loading": "جاري تحميل المنتج...",
    "notFound": "المنتج غير موجود",
    "goBack": "العودة",
    "imageType": "نوع الصورة",
    "productImage": "صورة المنتج",
    "offerImage": "عرض (عناصر متعددة)",
    "productImageDescription": "إنشاء صورة منتج واحدة.",
    "offerImageDescription": "إنشاء صورة عرض مع عناصر متعددة.",
    "referenceImage": "صورة مرجعية (اختياري)",
    "clickToUpload": "انقر للتحميل",
    "dragAndDrop": "أو اسحب وأفلت",
    "fileTypes": "PNG، JPG، GIF حتى 10 ميجابايت",
    "generateImages": "إنشاء الصور",
    "generating": "جاري إنشاء الصور...",
    "generatingOptions": "جاري إنشاء 3 خيارات للصور...",
    "selectImage": "اختر صورة",
    "selectImageDescription": "اختر واحدة من الصور المُنشأة لاستخدامها لهذا المنتج.",
    "selected": "محدد",
    "select": "تحديد",
    "cancel": "إلغاء",
    "saving": "جاري الحفظ...",
    "saveSelected": "حفظ الصورة المحددة",
    "uploadImageError": "يرجى تحميل ملف صورة",
    "fileSizeError": "يجب أن يكون حجم الملف أقل من 10 ميجابايت",
    "generateError": "فشل إنشاء الصور",
    "generateErrorRetry": "فشل إنشاء الصور. يرجى المحاولة مرة أخرى.",
    "saveError": "فشل حفظ الصورة. يرجى المحاولة مرة أخرى.",
    "referencePreview": "معاينة المرجع",
    "generatedPreview": "معاينة الصورة المُنشأة",
    "generatedOption": "خيار مُنشأ",
    "invalidResponse": "تنسيق استجابة غير صالح من API"
  },
  "Settings": {
    "title": "الإعدادات",
    "subtitle": "قم بتخصيص السمات والتخطيطات والأنماط المرئية لتوصيات المنتجات وإعدادات إنشاء الذكاء الاصطناعي.",
    "loading": "جاري تحميل الإعدادات...",
    "error": "فشل تحميل الإعدادات",
    "tryAgain": "حاول مرة أخرى",
    "saveChanges": "حفظ التغييرات",
    "saving": "جاري الحفظ...",
    "saveSuccess": "تم حفظ الإعدادات بنجاح!",
    "saveError": "فشل حفظ الإعدادات. يرجى المحاولة مرة أخرى.",
    "brandColors": "ألوان العلامة التجارية",
    "brandColorsDescription": "قم بتكوين لوحة ألوان علامتك التجارية",
    "primaryColor": "اللون الأساسي",
    "primaryColorDescription": "يُستخدم للأزرار والروابط والإجراءات الأساسية",
    "secondaryColor": "اللون الثانوي",
    "secondaryColorDescription": "يُستخدم للتفاصيل والعناصر الثانوية",
    "fontFamily": "عائلة الخط",
    "fontFamilyPlaceholder": "اختر عائلة الخط",
    "fontFamilyDescription": "اختر عائلة الخط لسمتك",
    "default": "افتراضي",
    "logo": "الشعار",
    "logoUploaded": "تم تحميل الشعار",
    "logoUploadedDescription": "سيتم عرض شعارك في السمة",
    "remove": "إزالة",
    "uploadLogo": "قم بتحميل شعارك",
    "logoFileTypes": "PNG، JPG حتى 10 ميجابايت",
    "uploading": "جاري التحميل...",
    "chooseFile": "اختر ملف",
    "uploadLogoDescription": "قم بتحميل شعار علامتك التجارية لعرضه في السمة",
    "uploadImageError": "يرجى تحميل ملف صورة",
    "fileSizeError": "يجب أن يكون حجم الملف أقل من 10 ميجابايت",
    "uploadError": "فشل تحميل الشعار",
    "uploadErrorRetry": "فشل تحميل الشعار. يرجى المحاولة مرة أخرى.",
    "uploadSuccess": "تم تحميل الشعار بنجاح!",
    "logoRemoved": "تم إزالة الشعار",
    "invalidResponse": "تنسيق استجابة غير صالح من API",
    "logoPreview": "معاينة الشعار",
    "livePreview": "معاينة مباشرة",
    "livePreviewDescription": "شاهد كيف تبدو تغييراتك في الوقت الفعلي",
    "openPreview": "فتح المعاينة",
    "layoutConfiguration": "تكوين التخطيط",
    "layoutConfigurationDescription": "اختر كيفية عرض المنتجات",
    "imageOrientation": "اتجاه الصورة",
    "imageOrientationDescription": "اختر كيفية ظهور التوصيات.",
    "landscapeOrientation": "أفقي (16:9)",
    "portraitOrientation": "عمودي (9:16)",
    "layoutStyle": "نمط التخطيط",
    "gridComingSoon": "الشبكة (قريباً)",
    "carousel": "دولاب",
    "gridSettings": "إعدادات الشبكة",
    "columns": "الأعمدة",
    "rows": "الصفوف",
    "gap": "الفجوة",
    "carouselSettings": "إعدادات الدولاب",
    "itemWidth": "عرض العنصر",
    "cardStyle": "نمط البطاقة",
    "cardStyleDescription": "قم بتخصيص مظهر بطاقة المنتج",
    "stylePreset": "إعدادات النمط المسبقة",
    "elevated": "مرتفع",
    "outlined": "محدد",
    "flat": "مسطح",
    "borderRadius": "نصف قطر الحدود"
  },
  "Login": {
    "title": "مرحباً بك في ScreenSense",
    "screenReader": "ScreenSense",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "m@example.com",
    "password": "كلمة المرور",
    "passwordPlaceholder": "********",
    "login": "تسجيل الدخول",
    "loggingIn": "جاري تسجيل الدخول...",
    "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    "error": "حدث خطأ. يرجى المحاولة مرة أخرى."
  }
}

messages/ar.json (diff)
@@ -130,6 +130,10 @@
     "openPreview": "فتح المعاينة",
     "layoutConfiguration": "تكوين التخطيط",
     "layoutConfigurationDescription": "اختر كيفية عرض المنتجات",
+    "imageOrientation": "اتجاه الصورة",
+    "imageOrientationDescription": "اختر كيفية ظهور التوصيات.",
+    "landscapeOrientation": "أفقي (16:9)",
+    "portraitOrientation": "عمودي (9:16)",
     "layoutStyle": "نمط التخطيط",
     "gridComingSoon": "الشبكة (قريباً)",
     "carousel": "دولاب",
