messages/en.json (before)
{
  "HomePage": {
    "title": "Hello world!"
  },
  "Dashboard": {
    "title": "ScreenSense by TabSense.ai — Smart in-store screens that display personalized offers and product recommendations based on customer insights.",
    "header": "ScreenSense Dashboard",
    "displayPage": "View Live Display",
    "language": "Language",
    "english": "English",
    "arabic": "Arabic",
    "myAccount": "My Account",
    "signOut": "Sign out"
  },
  "Products": {
    "title": "Product Management",
    "subtitle": "Easily manage your products, create AI-generated visuals.",
    "addProduct": "Add New Product",
    "editProduct": "Edit Product",
    "tags": "Attributes (extra product details)",
    "searchPlaceholder": "Search products...",
    "noProducts": "No products found",
    "loading": "Loading products...",
    "error": "Failed to load products",
    "tryAgain": "Try Again",
    "price": "Price",
    "generateImages": "Generate Images with AI",
    "delete": "Delete",
    "deleteConfirm": "Are you sure you want to delete this product?",
    "deleteError": "Failed to delete product. Please try again.",
    "saveError": "Failed to save product. Please try again."
  },
  "ProductDialog": {
    "addTitle": "Add New Product",
    "editTitle": "Edit Product",
    "productName": "Product Name",
    "productNamePlaceholder": "Enter product name",
    "description": "Description",
    "descriptionPlaceholder": "Enter product description",
    "category": "Category",
    "categoryPlaceholder": "Enter category",
    "price": "Price",
    "currency": "Currency",
    "tags": "Tags",
    "tagsPlaceholder": "Add tag and press Enter",
    "addTag": "Add",
    "cancel": "Cancel",
    "save": "Save Changes",
    "add": "Add Product",
    "saving": "Saving..."
  },
  "Sidebar": {
    "dashboard": "Dashboard",
    "products": "Products",
    "settings": "Settings"
  },
  "ProductImageGenerator": {
    "title": "Product Image Generator",
    "loading": "Loading product...",
    "notFound": "Product not found",
    "goBack": "Go Back",
    "imageType": "Image Type",
    "productImage": "Product Image",
    "offerImage": "Offer (Multiple Items)",
    "productImageDescription": "Generate a single product image.",
    "offerImageDescription": "Generate an offer image with multiple items.",
    "referenceImage": "Reference Image (Optional)",
    "clickToUpload": "Click to upload",
    "dragAndDrop": "or drag and drop",
    "fileTypes": "PNG, JPG, GIF up to 10MB",
    "generateImages": "Generate Images",
    "generating": "Generating Images...",
    "generatingOptions": "Generating 3 image options...",
    "selectImage": "Select an Image",
    "selectImageDescription": "Choose one of the generated images to use for this product.",
    "selected": "Selected",
    "select": "Select",
    "cancel": "Cancel",
    "saving": "Saving...",
    "saveSelected": "Save Selected Image",
    "uploadImageError": "Please upload an image file",
    "fileSizeError": "File size must be less than 10MB",
    "generateError": "Failed to generate images",
    "generateErrorRetry": "Failed to generate images. Please try again.",
    "saveError": "Failed to save image. Please try again.",
    "referencePreview": "Reference preview",
    "generatedPreview": "Generated image preview",
    "generatedOption": "Generated option",
    "invalidResponse": "Invalid response format from API"
  },
  "Settings": {
    "title": "Settings",
    "subtitle": "Customize themes, layouts, visual styles for product recommendations, and ai generation settings.",
    "loading": "Loading settings...",
    "error": "Failed to load settings",
    "tryAgain": "Try Again",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "saveSuccess": "Settings saved successfully!",
    "saveError": "Failed to save settings. Please try again.",
    "brandColors": "Brand Colors",
    "brandColorsDescription": "Configure your brand color palette",
    "primaryColor": "Primary Color",
    "primaryColorDescription": "Used for buttons, links, and primary actions",
    "secondaryColor": "Secondary Color",
    "secondaryColorDescription": "Used for accents and secondary elements",
    "fontFamily": "Font Family",
    "fontFamilyPlaceholder": "Select a font family",
    "fontFamilyDescription": "Choose the font family for your theme",
    "default": "Default",
    "logo": "Logo",
    "logoUploaded": "Logo uploaded",
    "logoUploadedDescription": "Your logo will be displayed in the theme",
    "remove": "Remove",
    "uploadLogo": "Upload your logo",
    "logoFileTypes": "PNG, JPG up to 10MB",
    "uploading": "Uploading...",
    "chooseFile": "Choose File",
    "uploadLogoDescription": "Upload your brand logo to display in the theme",
    "uploadImageError": "Please upload an image file",
    "fileSizeError": "File size must be less than 10MB",
    "uploadError": "Failed to upload logo",
    "uploadErrorRetry": "Failed to upload logo. Please try again.",
    "uploadSuccess": "Logo uploaded successfully!",
    "logoRemoved": "Logo removed",
    "invalidResponse": "Invalid response format from API",
    "logoPreview": "Logo preview",
    "livePreview": "Live Preview",
    "livePreviewDescription": "See how your changes look in real-time",
    "openPreview": "Open Preview",
    "layoutConfiguration": "Layout Configuration",
    "layoutConfigurationDescription": "Choose how products are displayed",
    "layoutStyle": "Layout Style",
    "gridComingSoon": "Grid (Coming Soon)",
    "carousel": "Carousel",
    "gridSettings": "Grid Settings",
    "columns": "Columns",
    "rows": "Rows",
    "gap": "Gap",
    "carouselSettings": "Carousel Settings",
    "itemWidth": "Item Width",
    "cardStyle": "Card Style",
    "cardStyleDescription": "Customize product card appearance",
    "stylePreset": "Style Preset",
    "elevated": "Elevated",
    "outlined": "Outlined",
    "flat": "Flat",
    "borderRadius": "Border Radius"
  },
  "Login": {
    "title": "Welcome to ScreenSense",
    "screenReader": "ScreenSense",
    "email": "Email",
    "emailPlaceholder": "m@example.com",
    "password": "Password",
    "passwordPlaceholder": "********",
    "login": "Login",
    "loggingIn": "Logging in...",
    "invalidCredentials": "Invalid email or password",
    "error": "An error occurred. Please try again."
  }
}

messages/en.json (after)
{
  "HomePage": {
    "title": "Hello world!"
  },
  "Dashboard": {
    "title": "ScreenSense by TabSense.ai — Smart in-store screens that display personalized offers and product recommendations based on customer insights.",
    "header": "ScreenSense Dashboard",
    "displayPage": "View Live Display",
    "language": "Language",
    "english": "English",
    "arabic": "Arabic",
    "myAccount": "My Account",
    "signOut": "Sign out"
  },
  "Products": {
    "title": "Product Management",
    "subtitle": "Easily manage your products, create AI-generated visuals.",
    "addProduct": "Add New Product",
    "editProduct": "Edit Product",
    "tags": "Attributes (extra product details)",
    "searchPlaceholder": "Search products...",
    "noProducts": "No products found",
    "loading": "Loading products...",
    "error": "Failed to load products",
    "tryAgain": "Try Again",
    "price": "Price",
    "generateImages": "Generate Images with AI",
    "delete": "Delete",
    "deleteConfirm": "Are you sure you want to delete this product?",
    "deleteError": "Failed to delete product. Please try again.",
    "saveError": "Failed to save product. Please try again."
  },
  "ProductDialog": {
    "addTitle": "Add New Product",
    "editTitle": "Edit Product",
    "productName": "Product Name",
    "productNamePlaceholder": "Enter product name",
    "description": "Description",
    "descriptionPlaceholder": "Enter product description",
    "category": "Category",
    "categoryPlaceholder": "Enter category",
    "price": "Price",
    "currency": "Currency",
    "tags": "Tags",
    "tagsPlaceholder": "Add tag and press Enter",
    "addTag": "Add",
    "cancel": "Cancel",
    "save": "Save Changes",
    "add": "Add Product",
    "saving": "Saving..."
  },
  "Sidebar": {
    "dashboard": "Dashboard",
    "products": "Products",
    "settings": "Settings"
  },
  "ProductImageGenerator": {
    "title": "Product Image Generator",
    "loading": "Loading product...",
    "notFound": "Product not found",
    "goBack": "Go Back",
    "imageType": "Image Type",
    "productImage": "Product Image",
    "offerImage": "Offer (Multiple Items)",
    "productImageDescription": "Generate a single product image.",
    "offerImageDescription": "Generate an offer image with multiple items.",
    "referenceImage": "Reference Image (Optional)",
    "clickToUpload": "Click to upload",
    "dragAndDrop": "or drag and drop",
    "fileTypes": "PNG, JPG, GIF up to 10MB",
    "generateImages": "Generate Images",
    "generating": "Generating Images...",
    "generatingOptions": "Generating 3 image options...",
    "selectImage": "Select an Image",
    "selectImageDescription": "Choose one of the generated images to use for this product.",
    "selected": "Selected",
    "select": "Select",
    "cancel": "Cancel",
    "saving": "Saving...",
    "saveSelected": "Save Selected Image",
    "uploadImageError": "Please upload an image file",
    "fileSizeError": "File size must be less than 10MB",
    "generateError": "Failed to generate images",
    "generateErrorRetry": "Failed to generate images. Please try again.",
    "saveError": "Failed to save image. Please try again.",
    "referencePreview": "Reference preview",
    "generatedPreview": "Generated image preview",
    "generatedOption": "Generated option",
    "invalidResponse": "Invalid response format from API"
  },
  "Settings": {
    "title": "Settings",
    "subtitle": "Customize themes, layouts, visual styles for product recommendations, and ai generation settings.",
    "loading": "Loading settings...",
    "error": "Failed to load settings",
    "tryAgain": "Try Again",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "saveSuccess": "Settings saved successfully!",
    "saveError": "Failed to save settings. Please try again.",
    "brandColors": "Brand Colors",
    "brandColorsDescription": "Configure your brand color palette",
    "primaryColor": "Primary Color",
    "primaryColorDescription": "Used for buttons, links, and primary actions",
    "secondaryColor": "Secondary Color",
    "secondaryColorDescription": "Used for accents and secondary elements",
    "fontFamily": "Font Family",
    "fontFamilyPlaceholder": "Select a font family",
    "fontFamilyDescription": "Choose the font family for your theme",
    "default": "Default",
    "logo": "Logo",
    "logoUploaded": "Logo uploaded",
    "logoUploadedDescription": "Your logo will be displayed in the theme",
    "remove": "Remove",
    "uploadLogo": "Upload your logo",
    "logoFileTypes": "PNG, JPG up to 10MB",
    "uploading": "Uploading...",
    "chooseFile": "Choose File",
    "uploadLogoDescription": "Upload your brand logo to display in the theme",
    "uploadImageError": "Please upload an image file",
    "fileSizeError": "File size must be less than 10MB",
    "uploadError": "Failed to upload logo",
    "uploadErrorRetry": "Failed to upload logo. Please try again.",
    "uploadSuccess": "Logo uploaded successfully!",
    "logoRemoved": "Logo removed",
    "invalidResponse": "Invalid response format from API",
    "logoPreview": "Logo preview",
    "livePreview": "Live Preview",
    "livePreviewDescription": "See how your changes look in real-time",
    "openPreview": "Open Preview",
    "layoutConfiguration": "Layout Configuration",
    "layoutConfigurationDescription": "Choose how products are displayed",
    "imageOrientation": "Image Orientation",
    "imageOrientationDescription": "Select how the recommendations will appear.",
    "landscapeOrientation": "Landscape (16:9)",
    "portraitOrientation": "Portrait (9:16)",
    "layoutStyle": "Layout Style",
    "gridComingSoon": "Grid (Coming Soon)",
    "carousel": "Carousel",
    "gridSettings": "Grid Settings",
    "columns": "Columns",
    "rows": "Rows",
    "gap": "Gap",
    "carouselSettings": "Carousel Settings",
    "itemWidth": "Item Width",
    "cardStyle": "Card Style",
    "cardStyleDescription": "Customize product card appearance",
    "stylePreset": "Style Preset",
    "elevated": "Elevated",
    "outlined": "Outlined",
    "flat": "Flat",
    "borderRadius": "Border Radius"
  },
  "Login": {
    "title": "Welcome to ScreenSense",
    "screenReader": "ScreenSense",
    "email": "Email",
    "emailPlaceholder": "m@example.com",
    "password": "Password",
    "passwordPlaceholder": "********",
    "login": "Login",
    "loggingIn": "Logging in...",
    "invalidCredentials": "Invalid email or password",
    "error": "An error occurred. Please try again."
  }
}

messages/en.json (diff)
@@ -130,6 +130,10 @@
     "openPreview": "Open Preview",
     "layoutConfiguration": "Layout Configuration",
     "layoutConfigurationDescription": "Choose how products are displayed",
+    "imageOrientation": "Image Orientation",
+    "imageOrientationDescription": "Select how the recommendations will appear.",
+    "landscapeOrientation": "Landscape (16:9)",
+    "portraitOrientation": "Portrait (9:16)",
     "layoutStyle": "Layout Style",
     "gridComingSoon": "Grid (Coming Soon)",
     "carousel": "Carousel",
